//폰트
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.theme-toggles {
  position: absolute;
  top: 2%;
  right: 15%;
  display: flex;
  flex-direction: column;
  z-index: 100;
  .toggle-button {
    cursor: pointer;
  }
}

.theme-toggles2 {
  position: absolute;
  top: 2%;
  right: 23%;
  display: flex;
  flex-direction: column;
  z-index: 100;
  .toggle-button {
    cursor: pointer;
  }
}

// 믹스인
@mixin button {
  background-color: transparent;
  padding: 0;
  border: 0;
  outline: 0;
  cursor: pointer;
}

@mixin input {
  background-color: transparent;
  padding: 0;
  border: 0;
  outline: 0;

  &[type="submit"] {
    cursor: pointer;
  }

  &::placeholder {
    font-size: 0.85rem;
    font-family: $ff;
    font-weight: $ff-light;
    letter-spacing: 0.1rem;
    color: $gray;
  }
}
