// /src/pages/home/HomePage.scss
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.homePage {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.content {
    position: absolute;
    text-align: center;
    width: 550px;
    transform: translateY(-15%);

    h1 {
        font-family: "Merriweather", serif;
        color: azure;
        font-size: 4rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 8px rgba(202, 202, 202, 0.7);
    }

    .subtitle {
        margin-top: 10%;
        font-family: "Edu NSW ACT Foundation", cursive;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        line-height: 1.4;
        text-shadow: 2px 2px 4px rgba(40, 26, 195, 0.5);
    }

    button {
        margin-top: 15%;
        padding: 10px 20px;
        width: 160px;
        font-size: 16px;
        cursor: pointer;
    }
}
