.theme-mode-toggle {
    display: flex;
    justify-content: space-around;
    width: 90%;
    padding: 0.7em;
    background: transparent;
    border-radius: 1em;
    // box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);

    .season-icon {
        background: transparent;
        border: none;
        font-size: 1.5em;
        cursor: pointer;
        transition:
            transform 250ms,
            color 250ms;
        color: #ccc;

        &.active {
            color: #ffbb52;
            transform: scale(1.2);
        }

        &:hover {
            transform: scale(1.4);
            color: #ffbb52;
        }

        &:focus {
            outline: none;
        }
    }
}
